<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/manage_crowd_players_add_players" android:title="新增選手"
        android:icon="@drawable/choose_player" android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
