<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#BF9D7A"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_new_friends"
    tools:context="com.example.administrator.myconnet.Function.Friends.NewFriends">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical|center_horizontal">

        <SearchView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchView9"
            android:background="@drawable/search_view_border"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_new_friends_delete"
            android:src="@drawable/delete"
            android:background="#BF9D7A"
            android:onClick="checkDelete" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全選"
            android:id="@+id/cb_new_friends"
            android:checked="false"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="5dp"
            android:textColor="#333"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:background="#2D3238"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="現有社團"
            android:id="@+id/textView59"
            android:textSize="14dp"
            android:layout_marginLeft="40dp"
            android:textColor="#DDD" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_new_friends"
        android:background="#BF9D7A" />

</LinearLayout>
