<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#00cc99"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_query_today_train"
    tools:context="com.example.administrator.myconnet.Function.Public.QueryTodayTrainPlan"
    android:onClick="deleteAlert">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/query_today_train_plan_title"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#222"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical|center_horizontal">

        <SearchView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchView12"
            android:background="@drawable/search_view_border"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_query_today_train_plan_delete"
            android:src="@drawable/delete"
            android:background="#00cc99"
            android:onClick="TodayDeleteAlert" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全選"
            android:id="@+id/cb_query_today_train_plan"
            android:checked="false"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="12dp" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_query_today_train_plan"
        android:background="#00cc99" />


</LinearLayout>
